REACT_APP_API_KEY=3cbb4327a9bd9d224b9378e4b6ce448d
REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_S3_URL_WALLPAPER=https://bweather-site.s3.sa-east-1.amazonaws.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyA3wbi2UxAJFgofEbRepMzNTGhdhPRYgGQ
REACT_APP_FIREBASE_AUTH_DOMAIN=bweather-f0256.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bweather-f0256
REACT_APP_FIREBASE_STORAGE_BUCKET=bweather-f0256.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=647210217375
REACT_APP_FIREBASE_APP_ID=1:647210217375:web:966c828248c4e98c3117aa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-81EG2VSV2T